MONGODB_URI='mongodb://127.0.0.1:27017'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Ngt+YR4buAKhID4igJNatMTmUYg='
IMAGEKIT_PRIVATE_KEY='private_ClaL/HXGU2oi0sIvyTrvKomnMU0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/qvqd5tuhj' 